{
  "name": "mohawk",
  "version": "0.0.1",
  "description": "High level DynamoDB library/ODM with mixins and custom types",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/**/*.spec.js",
    "watch": "mocha -R dot -w test/**/*.spec.js"
  },
  "author": "Brent Burgoyne",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.0.19",
    "object-assign": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "should": "^4.0.4",
    "sinon": "^1.10.3"
  }
}
